artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 946c911f1c1440f1ab4b8be0bdbd5913
run_id: 3104f8d7ce9e44ed8f3d57631458944e
utc_time_created: '2024-03-18 14:47:09.740525'
