artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 9abbd5cbb0974ee389a54e69cedc3f10
run_id: a1aa8e340ed84f279e426f2d6d25aa7b
utc_time_created: '2024-03-24 17:18:18.728218'
